<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.study.dy</groupId>
	<artifactId>java-base</artifactId>
	<version>1.0.0-Alpha</version>
	<name>java-base</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<base.frame.version>1.0.0-Alpha</base.frame.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.teligen.dy</groupId>
			<artifactId>base-frame</artifactId>
			<version>${base.frame.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
