<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study.dy</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.teligen.dy</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0-Alpha</version>
        <relativePath>../base-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <base.frame.version>1.0.0-Alpha</base.frame.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.teligen.dy</groupId>
            <artifactId>base-frame</artifactId>
            <version>${base.frame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>